REDIS_PORT=6379
REDIS_HOST=127.0.0.1
LOG_LABEL=bullitor
LOG_LEVEL=debug
PORT=3030
NODE_ENV=development
COLLECT_NODEJS_METRICS=true
BULL_WATCH_QUEUE_PREFIXES=bull
BULL_BOARD_TITLE="Breet Workers"
BULL_COLLECT_QUEUE_METRICS_INTERVAL_MS=5000
VERSION=local
